<!DOCTYPE html>
<html>

<head>
    <title>React Router</title>
    <script src="./scripts/react.js"></script>
    <script src="./scripts/react-dom.js"></script>
    <script src="./scripts/browser.min.js"></script>
    <script src="./scripts/ReactRouter.min.js"></script>
    <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margin: 0;
        }
        h1, h2, p, ul, li {
            font-family: Helvetica, Arial, sans-serif;
        }
        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }
        ul.header {
            background-color: #111;
            padding: 0;
        }
        ul.header li a {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        .content {
            background-color: #FFF;
            padding: 20px;
        }
        .content h2 {
            padding: 0;
            margin: 0;
        }
        .content li {
            margin-bottom: 10px;
        }
        .active {
            background-color: #0099FF;
        }
    </style>
</head>

<body>
<div id="container"></div>
<script type="text/babel">
    let destination = document.querySelector("#container");

    let { Router,
        Route,
        IndexRoute,
        IndexLink,
        hashHistory,
        Link } = ReactRouter;

    let App = React.createClass({
        render: function() {
            return (
                    <div>
                        <h1>Simple SPA</h1>
                        <ul className="header">
                            <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                            <li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
                            <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                        </ul>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>
            )
        }
    });

    let Home = React.createClass({
        render: function() {
            return (
                <div>
                    <h2>HELLO</h2>
                    <p>Cras facilisis urna ornare ex volutpat, et
                        convallis erat elementum. Ut aliquam, ipsum vitae
                        gravida suscipit, metus dui bibendum est, eget rhoncus nibh
                        metus nec massa. Maecenas hendrerit laoreet augue
                        nec molestie. Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>

                    <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
                </div>
            );
        }
    });

    let Contact = React.createClass({
        render: function() {
            return (
                    <div>
                        <h2>GOT QUESTIONS?</h2>
                        <p>Got answers...</p>
                    </div>
            );
        }
    });

    let StuffContent = React.createClass ({
        render: function() {
            return (
                    <div>
                        <h2>STUFF</h2>
                        <p>Mauris sem velit, vehicula eget sodales vitae, rhoncus eget sapien:</p>
                        <Link to="/stuff/blah">Sub directory / child route</Link>
                        <ol>
                            <li>Nulla pulvinar diam</li>
                            <li>Facilisis bibendum</li>
                            <li>Vestibulum vulputate</li>
                            <li>Eget erat</li>
                            <li>Id porttitor</li>
                        </ol>
                    </div>
            );
        }
    });

    let BlahStuffContent = React.createClass ({
        render: function() {
            return (
                    <div>
                        <div>
                            <h2>My blah stuff</h2>
                            <p>some stuff</p>
                            <ol>
                                <li>list</li>
                                <li>of</li>
                                <li>my</li>
                                <li>blah</li>
                                <li>stuff</li>
                            </ol>
                        </div>
                    </div>
            );
        }
    });

    let Stuff = React.createClass({
        render: function() {
            let temp = '';
            const currentRoute = this.props.routes[this.props.routes.length - 1];

            if (typeof currentRoute.path !== 'undefined') {
                if(currentRoute.path === 'stuff') {
                    temp = <StuffContent/>
                } else if(currentRoute.path === 'blah') {
                    temp = <BlahStuffContent props={this}/>
                }
            }

            return (
                    <div>
                        {temp}
                    </div>
            );
        }
    });

    let theRoutes = (
        <Router history={hashHistory}>
            <Route path="/" component={App}>
                <IndexRoute component={Home} />
                <Route path="stuff" component={Stuff}>
                    <Route path="blah"/>
                </Route>
                <Route path="contact" component={Contact} />
            </Route>
        </Router>
    );

    ReactDOM.render(
        theRoutes,
        destination
    );
</script>
</body>
</html>